# Peg-Solitaire

./: .gitignore  LICENSE.txt  Peg Solitaire.sln  README.adoc
Finaltouch.DragDrop.Components/: Finaltouch.DragDrop.Components.csproj  README.md
Finaltouch.DragDrop.Components/wwwroot/: dragDropInterop.js
PegSolitaire/: PegSolitaire.csproj  Program.cs
PegSolitaire.App/: PegSolitaire.App.csproj  Program.cs  _Imports.razor
PegSolitaire.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PegSolitaire.App/Pages/: Home.razor
PegSolitaire.App/Properties/: launchSettings.json
PegSolitaire.App/wwwroot/: index.html  manifest.webmanifest
PegSolitaire.Components/: ElementSizeGetter.cs  ExampleJsInterop.cs  JsInterop.cs  PegSolitaire.Components.csproj  PegSolitaireGame.razor  PegSolitaireGame.razor.css  Pegboard.razor  Pegboard.razor.css  PeriodicRefresh.razor  RegistrationExtensions.cs
PegSolitaire.Components/wwwroot/scripts/: domInterop.js
PegSolitaire.Engine/: DecoratedGameEngine.cs  GameEngine.cs  GameEngineDecorator.cs  ICloneable.cs  IGameEngine.cs  PegSolitaire.Engine.csproj  PegSolitaireOptions.cs  RegistrationExtensions.cs  StringConstants.cs
PegSolitaire.Engine.Tests/: GameEngineTests.cs  PegSolitaire.Engine.Tests.csproj  TestConstants.cs  TestExtensions.cs
PegSolitaire.Engine.Tests/Analysis/: DfsStateAnalyzerTests.cs  SimpleStateAnalyzerTests.cs
PegSolitaire.Engine.Tests/GameState/: GameBoardTests.cs  JumpTests.cs
PegSolitaire.Engine.Tests/Setup/: NodeSetupTests.cs
PegSolitaire.Engine.Tests/Setup/Orthogonal/: SquareNodeAdjacencySetupTests.cs  SquareNodeSetupTests.cs
PegSolitaire.Engine.Tests/Setup/Triangular/: TriangularNodeAdjacencySetupTests.cs  TriangularNodeSetupTests.cs
PegSolitaire.Engine/Analysis/: DecoratedStateAnalyzer.cs  DfsStateAnalyzer.cs  IStateAnalyzer.cs  SimpleStateAnalyzer.cs  StateAnalyzerDecorator.cs
PegSolitaire.Engine/GameState/: GameBoard.cs  GameNode.cs  Jump.cs  Stage.cs
PegSolitaire.Engine/Setup/: DecoratedNodeAdjacencySetup.cs  DecoratedNodeSetup.cs  INodeAdjacencySetup.cs  INodeSetup.cs  NodeAdjacencySetupDecorator.cs  NodeExtensions.cs  NodeSetupDecorator.cs
PegSolitaire.Engine/Setup/Orthogonal/: SquareNodeAdjacencySetup.cs  SquareNodeSetup.cs
PegSolitaire.Engine/Setup/Triangular/: TriangularNodeAdjacencySetup.cs  TriangularNodeSetup.cs
PegSolitaire/Components/: App.razor  Routes.razor  _Imports.razor
PegSolitaire/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
PegSolitaire/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PegSolitaire/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PegSolitaire/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PegSolitaire/Components/Layout/: NavMenu.razor
PegSolitaire/Data/: ApplicationDbContext.cs  ApplicationUser.cs
PegSolitaire/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PegSolitaire/Properties/: launchSettings.json
docs/: PegSolitaire.App.staticwebassets.endpoints.json  PegSolitaire.App.styles.css.br  index.html.br  manifest.webmanifest  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_content/Finaltouch.DragDrop.Components/: Finaltouch.DragDrop.Components.ycl7momzub.bundle.scp.css.br  dragDropInterop.js.br
docs/_framework/: Finaltouch.DragDrop.Components.be1xmz1xlj.wasm  Finaltouch.DragDrop.Components.be1xmz1xlj.wasm.br  Finaltouch.DragDrop.Components.v5fkzpgr7x.wasm  Finaltouch.DragDrop.Components.v5fkzpgr7x.wasm.br  Microsoft.Extensions.DependencyInjection.3aaxhggwpo.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.5mrq0ck2p8.wasm  PegSolitaire.App.dd3b7e1myn.wasm  PegSolitaire.App.dd3b7e1myn.wasm.br  PegSolitaire.App.kucfv370tu.wasm  PegSolitaire.App.kucfv370tu.wasm.br  PegSolitaire.Components.e28vv2cfw2.wasm  PegSolitaire.Components.e28vv2cfw2.wasm.br  PegSolitaire.Components.i5dmdfhl2w.wasm  PegSolitaire.Components.i5dmdfhl2w.wasm.br  PegSolitaire.Engine.90bwaortgm.wasm  PegSolitaire.Engine.90bwaortgm.wasm.br  PegSolitaire.Engine.flw3lp6ho3.wasm  PegSolitaire.Engine.flw3lp6ho3.wasm.br  System.Collections.ahyonqp96n.wasm  System.ComponentModel.Primitives.q630y8a6mm.wasm.br  System.ComponentModel.TypeConverter.nq6epq4maa.wasm  System.Linq.4rr24j0rzh.wasm  System.Linq.4rr24j0rzh.wasm.br  System.Runtime.46bso24zzc.wasm  System.Text.Json.l46cycojnb.wasm.br  System.Text.RegularExpressions.v9uf7t5k3b.wasm  blazor.boot.json  blazor.boot.json.br  netstandard.f63diq1z78.wasm
docs/css/: app.css
docs/wwwroot/: manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/wwwroot/_framework/: Finaltouch.DragDrop.Components.5rl5fjqh7s.wasm  Finaltouch.DragDrop.Components.5rl5fjqh7s.wasm.br  Microsoft.Extensions.DependencyInjection.3aaxhggwpo.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.5mrq0ck2p8.wasm.br  PegSolitaire.App.r9zx7sj815.wasm  PegSolitaire.App.r9zx7sj815.wasm.br  PegSolitaire.Components.xvbtmh6of3.wasm  PegSolitaire.Components.xvbtmh6of3.wasm.br  PegSolitaire.Engine.fgm29htz7g.wasm  PegSolitaire.Engine.fgm29htz7g.wasm.br  System.ComponentModel.TypeConverter.nq6epq4maa.wasm.br  (+5 more)
pub/: PegSolitaire.App.staticwebassets.endpoints.json
pub/wwwroot/: PegSolitaire.App.styles.css  index.html  index.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
(+37 files in other folders)
