{
  "name": "Peg Solitaire",
  "short_name": "PegSolitaire",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
        "src": "icon-48x48.png",
        "type": "image/png",
        "sizes": "48x48"
    },
    {
        "src": "icon-72x72.png",
        "type": "image/png",
        "sizes": "72x72"
    },
    {
        "src": "icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
    },
    {
        "src": "icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144"
    },
    {
        "src": "icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152"
    },
    {
        "src": "icon-180x180.png",
        "type": "image/png",
        "sizes": "180x180"
    },
    {
        "src": "icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
    },
    {
        "src": "icon-256x256.png",
        "type": "image/png",
        "sizes": "256x256"
    },
    {
        "src": "icon-384x384.png",
        "type": "image/png",
        "sizes": "384x384"
    },
    {
        "src": "icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any maskable"
    }
  ]
}
